<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <title>YAZMANY VIdeo Player</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://cdn.jsdelivr.net/npm/mediaelement@4.2.6/build/mediaelementplayer.min.css">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
  <script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
  <script src="http://cdn.jsdelivr.net/npm/mediaelement@4.2.6/build/mediaelement-and-player.min.js"></script>
</head>
<body>
<div class="vidWrap">
  <video class="video" id="player" style="width: 100%; height: 100%">
    <source type="video/mp4" src="video/video.mp4" />
    <source type="video/ogg" src="video/video.ogg" />
    <track label="English" kind="subtitles" srclang="en" src="captions/transcript.vtt" default>
    <p>Your browser does not support this video.</p>
  </video>
</div>
<div id="scriptWrap">
  <div class="paragraph-1">
    <p>
    <span id="line-1" class="line" data-end="04.13" data-start="00.24">Now that we've looked at the architecture
of the internet, let's see how you might</span>
    <span id="line-2" class="line" data-end="07.53" data-start="04.13">connect your personal devices to
the internet inside your house.</span>
    <span id="line-3" class="line" data-end="11.27" data-start="07.53">Well there are many ways to
connect to the internet, and</span>
    <span id="line-4" class="line" data-end="13.96" data-start="11.27">most often people connect wirelessly.</span>
    </p>
  </div>
  <div class="paragraph-2">
    <p>
    <span id="line-5" class="line" data-end="17.94" data-start="13.96">Let's look at an example of how
you can connect to the internet.</span>
    <span id="line-6" class="line" data-end="22.37" data-start="17.94">If you live in a city or a town,
you probably have a coaxial cable for</span>
    <span id="line-7" class="line" data-end="26.88" data-start="22.37">cable Internet, or a phone line if you
have DSL, running to the outside of</span>
    <span id="line-8" class="line" data-end="30.92" data-start="26.88">your house, that connects you to
the Internet Service Provider, or ISP.</span>
    <span id="line-9" class="line" data-end="34.73" data-start="30.92">If you live far out in the country,
you'll more likely have</span>
    <span id="line-10" class="line" data-end="39.43" data-start="34.73">a dish outside your house, connecting
you wirelessly to your closest ISP, or</span>
    <span id="line-11" class="line" data-end="41.19" data-start="39.43">you might also use the telephone system.</span>
    </p>
  </div>
  <div class="paragraph-3">
    <p>
    <span id="line-12" class="line" data-end="46.30" data-start="42.35">Whether a wire comes straight from
the ISP hookup outside your house, or</span>
    <span id="line-13" class="line" data-end="49.27" data-start="46.300">it travels over radio
waves from your roof,</span>
    <span id="line-14" class="line" data-end="53.76" data-start="49.27">the first stop a wire will make once
inside your house, is at your modem.
</span>
    <span id="line-15" class="line" data-end="57.78" data-start="53.76">A modem is what connects the internet
to your network at home.
</span>
    <span id="line-16" class="line" data-end="00.00" data-start="60.15">A few common residential modems are DSL or</span>
    </p>
  </div>
</div>
  <script src="js/main.js"></script>
</body>
   
   
